{
    "name": "com.rybakatya.editor",
    "rootNamespace": "",
    "references": [
        "GUID:b6342157ec7a33543af6aefc54d61b8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}